

## Simple java programs to run selenium tests



- build.sh - setup (linux)
- run.sh - run (linux)
- WebTest.java - simple test
- OwaTest.java - opening an outlook web interface and logging in the bad way



